<!DOCTYPE html>
<html>
<head>
<style>
    .content {
  max-width: 500px;
  margin: auto;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button {background-color: #000000;} /* Green */
</style>
</head>
<body>
<div class="content">
<h1>Wellcome to Book Store</h1>
<p></p>

<button class="button button" onclick="window.location.href = 'views/showbooks.ejs'">Book</button>
<button class="button button">Customer</button>
</div>
</body>
</html>
